{
  "name": "assurance-dashboard",
  "version": "1.0.0",
  "description": "Application assurance-dashboard déployée sur Render",
  "main": "server/server.js",
  "scripts": {
    "start": "psql $DATABASE_URL -f db/init.sql && node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0"
  }
}
